Django Logging Middleware
=========================
Harnessing the power of threads for a semi-async logging experience, for all incoming requests.

Threads was chosen for backwards compatibility over async for backwards compatibility for python 2.x

TODO:
=====
Benchmarks vs a Mixin

Unit Tests